# Timeout for RPC calls in milliseconds.
TIMEOUT_MS=1000

# Maximum amount for a single coretime order. See on-demand pallet docs for details.
MAX_AMOUNT=1000

# Parachain ID.
PARA_ID=2000

# Mnemonic for the sender account. Any account with enough balance in the relay chain.
MNEMONIC=bottom drive obey lake curtain smoke basket hold race lonely fit walk//Alice

# Relay chain (not parachain!) RPC endpoint.
RELAY_WS_URL=ws://127.0.0.1:9944

# Set this to 1 to send a coretime order every relay block, or to 2 to perform every other relay block, etc.
RELAY_BLOCKS_PER_PARA_BLOCK=1
